{
	"name": "wearearchitect/sharepoint-oauth-app-client",
	"type": "library",
	"description": "SharePoint OAuth App Client",
	"keywords": ["sharepoint", "online", "2013", "oauth", "rest", "api", "client"],
	"homepage": "https://github.com/wearearchitect/sharepoint-oauth-app-client",
	"license": "MIT",
	"authors": [
		{
			"name": "Quetzy Garcia",
			"email": "qgarcia@wearearchitect.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0",
		"guzzlehttp/guzzle": ">=5.0",
		"firebase/php-jwt": "1.*",
		"nesbot/carbon": "~1.0"
	},
	"require-dev": {
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"WeAreArchitect\\SharePoint\\": "src/"
		}
	}
}
